//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "The Lakes of Eden";
         name = "Eden";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudHeightPer[3] = "0";
      cloudHeightPer[4] = "0";
      cloudHeightPer[5] = "0";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      cloudSpeed4 = "0.0004";
      cloudSpeed5 = "0.0005";
      cloudSpeed6 = "0.0006";
      numCloudsOn = "6";
      visibleDistance = "2000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "0.694658 -0.71934 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.6 0.6 0.6 1";
      ambient = "0.4 0.4 0.4 1";
      CastsShadows = "1";
         direction = "0.57735 0.57735 -0.57735";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./arttestonly.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         repeatTerrain = "0";
         position = "-1024 -1024 0";
   };
   new fxSunLight(sunflare) {
      canSaveDynamicFields = "1";
      position = "411.871 214.142 215.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "56.8213";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1 1 0.55 1";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new TSDynamic(butterflies) {
      canSaveDynamicFields = "1";
      position = "168.456 -90.9941 150.239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/fauna/danaus_plexippus_m.dts";
      animation = "flyslow";
      radiusX = "20";
      radiusY = "20";
      radiusZ = "2";
      speed = "0.05";
      count = "32";
      myscale = "2";
         radius = "10";
   };
   new SimGroup(Spawns) {
      canSaveDynamicFields = "1";

      new SimGroup(Wolves) {
         canSaveDynamicFields = "1";

         new rpgSpawnPoint(GREYWOLF_WP1) {
            canSaveDynamicFields = "1";
            position = "-51.3002 75.1875 138.878";
            rotation = "0.0266689 0.00431278 -0.999635 18.3788";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgSpawnPointMarker";
            SpawnGroup = "GREYWOLF";
            wanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            canSaveDynamicFields = "1";
            position = "-51.4193 73.9596 138.134";
            rotation = "0.00251476 -0.0103062 0.999944 152.577";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            wanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            canSaveDynamicFields = "1";
            position = "-191.02 1.17464 145.255";
            rotation = "0.0784447 0.100235 -0.991867 104.36";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            wanderGroup = "1";
         };
      };
   };
   new WaterBlock(lake) {
      canSaveDynamicFields = "1";
      position = "-280 -408 75";
      rotation = "1 0 0 0";
      scale = "2048 2048 50";
      dnStartTime = "-1";
      dnEndTime = "-1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water3.png";
      ShoreTexture = "~/data/water/wateredge";
      envMapOverTexture = "~/data/skies/day_0007.jpg";
      envMapUnderTexture = "~/data/terrains/grassland/Sand";
      NormalMapTexture = "~/data/water/noise02.png";
      UseShader = "1";
      ReflectionSize = "2048";
      Refract = "1";
      specularMaskTex = "~/data/water/specmask";
      liquidType = "RiverWater";
      density = "1";
      viscosity = "10";
      waveMagnitude = "0.1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.1";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.2";
      FlowAngle = "0";
      FlowRate = "0.01";
      DistortGridScale = "0.1";
      DistortMag = "0.02";
      DistortTime = "0.9";
      ShoreDepth = "100";
      DepthGradient = "1";
      MinAlpha = "0.7";
      MaxAlpha = "1";
      tile = "0";
      removeWetEdges = "0";
      specularColor = "0 0.1 0.2 1";
      specularPower = "20";
      renderUnderTerrain = "0";
         envMapTexture = "~/data/skies/day_0007";
         locked = "False";
   };
   new rpgWayPoint(WP1) {
      canSaveDynamicFields = "1";
      position = "-205.622 57.6812 140.972";
      rotation = "-0.038661 0.00565233 0.999236 16.6482";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(GREYWOLF_WP1) {
      canSaveDynamicFields = "1";
      position = "-244.653 -160.078 145.388";
      rotation = "-0.0131784 -0.141927 0.989789 190.502";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "GREYWOLF";
      wanderGroup = "1";
   };
   new rpgWayPoint(WP1) {
      canSaveDynamicFields = "1";
      position = "-245.123 -160.502 144.824";
      rotation = "0.00487887 0.0323514 0.999465 197.143";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new SimGroup(environment) {
      canSaveDynamicFields = "1";

      new SimGroup(trees2) {
         canSaveDynamicFields = "1";

         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-112.181 112.26 128.294";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-170.029 -335.449 141.023";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-196.784 -368.565 134.695";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-193.958 -396.602 139.161";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-105.849 -410.285 151.949";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-119.589 -364.651 135.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-68.3837 -365.875 138.902";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "96.8353 -277.818 129.354";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "86.1793 -308.551 128.742";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "136.312 28.2353 182.791";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "150.143 53.0779 171.965";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-278.618 -127.37 155.162";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-245.083 -155.711 144.467";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-228.882 -120.925 139.067";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-265.411 -81.2483 146.907";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-241.368 -85.8648 139.793";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-235.926 -166.72 138.13";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-209.281 -154.014 131.506";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-226.832 -109.144 131.973";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-211.727 -134.36 128.824";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-237.078 -193.815 143.405";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-219.802 -190.909 131.853";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-300.489 -151.381 162.463";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-283.228 -173.706 165.102";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-307.816 -194.05 194.323";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-294.503 -208.772 181.754";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-320.746 -173.437 187.947";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-342.294 -195.325 182.664";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-342.294 -177.769 187.435";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-327.089 -237.897 190.622";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-289.566 -244.607 179.337";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-229.479 -254.962 145.932";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-243.186 -228.546 153.759";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-214.448 -231.697 128.077";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-212.256 -249.322 128.947";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-211.587 -162.039 127.93";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-223.535 -168.023 131.976";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-300.284 -266.633 174.568";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-283.372 -285.988 163.331";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-242.374 -276.988 148.609";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-206.918 -325.558 149.516";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
      };
      new SimGroup(animals) {
         canSaveDynamicFields = "1";

         new TSDynamic(butterflies) {
            canSaveDynamicFields = "1";
            position = "-180.597 27.8209 134.064";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/fauna/danaus_plexippus_m.dts";
            animation = "flyslow";
            radiusX = "20";
            radiusY = "20";
            radiusZ = "2";
            speed = "0.05";
            count = "32";
            myscale = "2";
               radius = "10";
         };
         new TSDynamic(butterflies) {
            canSaveDynamicFields = "1";
            position = "151.368 -70.58 155.562";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/fauna/danaus_plexippus_m.dts";
            animation = "flyslow";
            radiusX = "20";
            radiusY = "20";
            radiusZ = "2";
            speed = "0.05";
            count = "32";
            myscale = "2";
               radius = "10";
         };
      };
      new SimGroup(trees) {
         canSaveDynamicFields = "1";

         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-172.19 52.8759 129.657";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "8.00345 111.588 134.821";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "27.3337 82.1964 133.702";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "216.743 -191.605 133.125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "187.166 -217.099 136.085";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "199.123 -98.9809 156.792";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "103.496 -347.68 138.201";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-104.246 150.596 153.348";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "152.927 -270.687 146.619";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "106.284 -248.533 129.062";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-220.895 -56.2479 127.99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "125.896 -323.129 145.467";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-152.799 -506.29 168.819";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-142.505 -466.702 157.097";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "146.649 -58.9422 147.835";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "125.034 -118.497 130.533";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "13.2902 29.883 131.177";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-241.98 9.4076 145.672";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-211.04 -14.7727 140.128";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            shapeName = "~/data/shapes/environment/OakTrees/OakTreeGreen01.dts";
            clipTolerance = "1";
            receiveSunLight = "1";
            receiveLMLighting = "1";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "0";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0 0 0 1";
            useLightingOcclusion = "1";
            ALODStart = "150";
            ALODEnd = "150";
            ALODInverse = "0";
            usePolysoup = "0";
            dialogRange = "10";
            AICollision = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
