//--- OBJECT WRITE BEGIN ---
new GuiControl(MailInfoGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(MailInfoGui_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "211 104";
      extent = "300 320";
      minExtent = "8 2";
      visible = "1";
      text = "Mail Window";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(MailInfoGui);";

      new GuiBitmapCtrl(MailInfoGui_BG) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 25";
         extent = "300 300";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/elements/parchpage";
         wrap = "1";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiMLTextCtrl(MailInfoGui_From_Label) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "30 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         renderML = "1";
         maxChars = "-1";
         text = "From:";
      };
      new GuiMLTextCtrl(MailInfoGui_From) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 30";
         extent = "230 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         renderML = "1";
         maxChars = "-1";
         text = "Test";
      };
      new GuiMLTextCtrl(MailInfoGui_Subject_Label) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 50";
         extent = "40 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         renderML = "1";
         maxChars = "-1";
         text = "Subject:";
      };
      new GuiMLTextCtrl(MailInfoGui_Subject) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 50";
         extent = "230 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         renderML = "1";
         maxChars = "-1";
      };
      new GuiScrollCtrl(MailInfoGui_Message_Scroll) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 80";
         extent = "280 176";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiMLTextCtrl(MailInfoGui_Message_Text) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "255 169";
            minExtent = "255 169";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
         };
      };
      new GuiMLTextCtrl(MailInfoGui_Subject_Label) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 65";
         extent = "46 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         renderML = "1";
         maxChars = "-1";
         text = "Message";
      };
      new GuiControl(MailInfoGui_Money_Container) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "97 258";
         extent = "197 43";
         minExtent = "8 2";
         visible = "0";

         new GuiTextCtrl(MailInfoGui_Money_Text) {
            profile = "StatTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 0";
            extent = "57 18";
            minExtent = "8 2";
            visible = "1";
            text = "Money Sent";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiBitmapCtrl(MailInfoGui_Money_BG) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 15";
            extent = "165 25";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/data/ui/elements/auctioncoins";
            wrap = "1";
            modulation = "1.000000 1.000000 1.000000 1.000000";
         };
         new GuiMLTextCtrl(MailInfoGui_Money_P) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 21";
            extent = "50 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "22222";
         };
         new GuiMLTextCtrl(MailInfoGui_Money_G) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "87 21";
            extent = "17 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "22";
         };
         new GuiMLTextCtrl(MailInfoGui_Money_S) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "125 21";
            extent = "17 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "22";
         };
         new GuiMLTextCtrl(MailInfoGui_Money_C) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "160 21";
            extent = "17 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "22";
         };
      };
      new GuiControl(MailInfoGui_Item_Container) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 258";
         extent = "91 43";
         minExtent = "8 2";
         visible = "1";

         new GuiMLTextCtrl(MailInfoGui_Subject_Label) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 7";
            extent = "35 28";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "Item Sent";
         };
         new GuiBitmapButtonCtrl(MailInfoGui_Item_B) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "46 2";
            extent = "40 40";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            rightClickCommand = "ToggleItemInfoWnd();";
            bitmap = "~/data/ui/items/EQUIPMENT/SWORDS/25/0_0_0";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
      };
      new GuiButtonCtrl(MailInfoGui_Delete_B) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 301";
         extent = "140 18";
         minExtent = "8 2";
         visible = "1";
         command = "Py::DoDelete();";
         text = "Take Contents and Delete";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
PyExec("mud/client/gui/mailInfoGui.py");
