//--- OBJECT WRITE BEGIN --- 
new GuiControl(LootWnd) { 
   profile = "GuiModelessDialogProfile"; 
   horizSizing = "right"; 
   vertSizing = "bottom"; 
   position = "0 0"; 
   extent = "1024 768"; 
   minExtent = "8 2"; 
   visible = "1"; 

   new GuiWindowCtrl(LOOTWnd_Window) { 
      profile = "MoMWndAlwaysHLProfile"; 
      horizSizing = "right"; 
      vertSizing = "bottom"; 
      position = "150 100"; 
      extent = "226 287"; 
      minExtent = "226 287"; 
      visible = "1"; 
      text = "Loot"; 
      maxLength = "255"; 
      dropShadow = "0"; 
      resizeWidth = "0"; 
      resizeHeight = "0"; 
      canMove = "1"; 
      canClose = "1"; 
      canMinimize = "0"; 
      canMaximize = "0"; 
      isClickThru = "0"; 
      minSize = "50 50"; 
      closeCommand = "Py::OnCloseLootWnd();"; 

      new GuiScrollCtrl(LootWnd_Scroll) { 
         profile = "MoMScrollProfile"; 
         horizSizing = "right"; 
         vertSizing = "bottom"; 
         position = "7 31"; 
         extent = "210 214"; 
         minExtent = "210 214"; 
         visible = "1"; 
         willFirstRespond = "1"; 
         hScrollBar = "alwaysOff"; 
         vScrollBar = "dynamic"; 
         constantThumbHeight = "0"; 
         childMargin = "0 0"; 
         childRelPos = "0 0"; 
         childPos = "2 2"; 
         contentPos = "2 2"; 
      
         new GuiControl(LootWnd_Items) { 
            profile = "MoMBorderlessWndProfile"; 
            horizSizing = "right"; 
            vertSizing = "bottom"; 
            position = "0 0"; 
            extent = "206 676"; 
            minExtent = "210 210"; 
            visible = "1"; 

            new GuiBitmapButtonCtrl(LOOT_BUTTON0) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 2"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(0);"; 
               altCommand = "Py::OnLootButtonAlt(0);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT0) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 15"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON1) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 44"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(1);"; 
               altCommand = "Py::OnLootButtonAlt(1);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT1) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 57"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON2) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 86"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(2);"; 
               altCommand = "Py::OnLootButtonAlt(2);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT2) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 99"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON3) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 128"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(3);"; 
               altCommand = "Py::OnLootButtonAlt(3);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT3) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 141"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON4) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 170"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(4);"; 
               altCommand = "Py::OnLootButtonAlt(4);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT4) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 183"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON5) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 212"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(5);"; 
               altCommand = "Py::OnLootButtonAlt(5);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT5) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 225"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON6) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 254"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(6);"; 
               altCommand = "Py::OnLootButtonAlt(6);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT6) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 267"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON7) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 296"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(7);"; 
               altCommand = "Py::OnLootButtonAlt(7);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT7) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 309"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON8) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 338"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(8);"; 
               altCommand = "Py::OnLootButtonAlt(8);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT8) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 351"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON9) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 380"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(9);"; 
               altCommand = "Py::OnLootButtonAlt(9);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT9) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 393"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON10) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 422"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(10);"; 
               altCommand = "Py::OnLootButtonAlt(10);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT10) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 435"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON11) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 464"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(11);"; 
               altCommand = "Py::OnLootButtonAlt(11);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT11) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 479"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON12) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 508"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(12);"; 
               altCommand = "Py::OnLootButtonAlt(12);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT12) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 521"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON13) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 550"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(13);"; 
               altCommand = "Py::OnLootButtonAlt(13);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT13) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 563"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON14) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 592"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(14);"; 
               altCommand = "Py::OnLootButtonAlt(14);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT14) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 605"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
            new GuiBitmapButtonCtrl(LOOT_BUTTON15) { 
               profile = "InvButtonProfile"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "2 634"; 
               extent = "40 40"; 
               minExtent = "8 2"; 
               visible = "1"; 
               command = "Py::OnLootButton(15);"; 
               altCommand = "Py::OnLootButtonAlt(15);"; 
               mouseOver = "0"; 
               hotKey = "-1"; 
               toggleLocked = "0"; 
               pulseRed = "0"; 
               pulseGreen = "0"; 
               rightClickCommand = "ToggleItemInfoWnd();"; 
               groupNum = "-1"; 
               buttonType = "PushButton"; 
               number = "-1"; 
               hasStateBitmaps = "0"; 
               u0 = "0"; 
               u1 = "1"; 
               v0 = "0"; 
               v1 = "1"; 
            }; 
            new GuiTextCtrl(LOOT_TEXT15) { 
               profile = "MoMStatText"; 
               horizSizing = "right"; 
               vertSizing = "bottom"; 
               position = "44 647"; 
               extent = "49 18"; 
               minExtent = "8 2"; 
               visible = "1"; 
               text = "Item Name"; 
               maxLength = "255"; 
               dropShadow = "0"; 
            }; 
         }; 
      }; 
      new GuiButtonCtrl(LOOT_DESTROYCORPSE) { 
         profile = "InvButtonProfile"; 
         horizSizing = "right"; 
         vertSizing = "bottom"; 
         position = "73 249"; 
         extent = "80 30"; 
         minExtent = "8 2"; 
         visible = "1"; 
         command = "Py::OnDestroyCorpse(0);"; 
         altCommand = "Py::OnDestroyCorpse(1);"; 
         text = "Destroy Corpse"; 
         mouseOver = "0"; 
         hotKey = "-1"; 
         toggleLocked = "0"; 
         pulseRed = "0"; 
         pulseGreen = "0"; 
         groupNum = "-1"; 
         buttonType = "PushButton"; 
      }; 
   }; 
}; 
//--- OBJECT WRITE END --- 

PyExec("mud/client/gui/lootWnd.py"); 