//--- OBJECT WRITE BEGIN ---
new GuiControl(MailGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(MailGui_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "126 11";
      extent = "410 530";
      minExtent = "410 530";
      visible = "1";
      text = "MailBox";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "410 530";
      closeCommand = "canvas.popDialog(MailGui);";

      new GuiBitmapCtrl(MailGui_Background) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 28";
         extent = "404 497";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/elements/parchment";
         wrap = "1";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiButtonCtrl(MailGui_Inbox_Button) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 504";
         extent = "50 20";
         minExtent = "8 2";
         visible = "1";
         command = "Py::DoInboxSwitch();";
         text = "Inbox";
         mouseOver = "0";
         toggleLocked = "1";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(MailGui_Send_Button) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "70 504";
         extent = "55 20";
         minExtent = "8 2";
         visible = "1";
         command = "Py::DoSendSwitch();";
         text = "Send Mail";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(MailGui_Send_Pane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 102";
         extent = "365 340";
         minExtent = "8 2";
         visible = "0";

         new GuiBitmapButtonCtrl(MailGui_Send_Item_B) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "45 295";
            extent = "40 40";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            command = "Py::DoMailSlot();";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiMLTextCtrl(MailGui_Send_Subject_Print) {
            profile = "StatTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 24";
            extent = "45 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "Subject";
         };
         new GuiTextEditCtrl(MailGui_Send_To) {
            profile = "MoMTextEditProfileBlack";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "60 4";
            extent = "130 18";
            minExtent = "8 2";
            visible = "1";
            text = "Test";
            maxLength = "255";
            dropShadow = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            firstRespondOnly = "0";
         };
         new GuiTextEditCtrl(MailGui_Send_Subject) {
            profile = "MoMTextEditProfileBlack";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "60 24";
            extent = "292 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "70";
            dropShadow = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            firstRespondOnly = "0";
         };
         new GuiMLTextCtrl(MailGui_Send_Message_Print) {
            profile = "StatTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "155 40";
            extent = "45 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "Message";
         };
         new GuiScrollCtrl(MailGui_Send_Message_Scroll) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 53";
            extent = "345 240";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiMLTextEditCtrl(MailGui_Send_Message) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "317 240";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "800";
               text = "test test";
            };
         };
         new GuiMLTextCtrl(MailGui_Send_To_Print) {
            profile = "StatTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 4";
            extent = "45 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "Send to";
         };
         new GuiMLTextCtrl(MailGui_Send_Item_Print) {
            profile = "StatTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 300";
            extent = "34 28";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            renderML = "1";
            maxChars = "-1";
            text = "Item to Send";
         };
         new GuiControl(MailGui_Send_Money_Container) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "89 294";
            extent = "197 43";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(MailGui_Send_Money_Text) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "15 0";
               extent = "72 18";
               minExtent = "8 2";
               visible = "1";
               text = "Money to Send";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapCtrl(MailGui_Send_Money_BG) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 15";
               extent = "165 25";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/auctioncoins";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiTextEditCtrl(MailGui_Send_Money_P) {
               profile = "MoMTextEditProfileBlack";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "15 18";
               extent = "50 18";
               minExtent = "8 2";
               visible = "1";
               text = "22";
               maxLength = "10";
               dropShadow = "0";
               historySize = "0";
               password = "0";
               tabComplete = "1";
               sinkAllKeyEvents = "0";
               firstRespondOnly = "0";
            };
            new GuiTextEditCtrl(MailGui_Send_Money_G) {
               profile = "MoMTextEditProfileBlack";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "87 18";
               extent = "17 18";
               minExtent = "8 2";
               visible = "1";
               text = "22";
               maxLength = "2";
               dropShadow = "0";
               historySize = "0";
               password = "0";
               tabComplete = "1";
               sinkAllKeyEvents = "0";
               firstRespondOnly = "0";
            };
            new GuiTextEditCtrl(MailGui_Send_Money_S) {
               profile = "MoMTextEditProfileBlack";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "123 18";
               extent = "17 18";
               minExtent = "8 2";
               visible = "1";
               text = "22";
               maxLength = "2";
               dropShadow = "0";
               historySize = "0";
               password = "0";
               tabComplete = "1";
               sinkAllKeyEvents = "0";
               firstRespondOnly = "0";
            };
            new GuiTextEditCtrl(MailGui_Send_Money_C) {
               profile = "MoMTextEditProfileBlack";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "158 18";
               extent = "17 18";
               minExtent = "8 2";
               visible = "1";
               text = "22";
               maxLength = "2";
               dropShadow = "0";
               historySize = "0";
               password = "0";
               tabComplete = "1";
               sinkAllKeyEvents = "0";
               firstRespondOnly = "0";
            };
         };
         new GuiButtonCtrl(MailGui_Send_B) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "299 306";
            extent = "50 20";
            minExtent = "8 2";
            visible = "1";
            command = "Py::DoSendMail();";
            text = "Send Mail";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(MailGui_Inbox_Pane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 102";
         extent = "365 340";
         minExtent = "8 2";
         visible = "1";

         new GuiControl(MailGui_Inbox_I1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I1_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I1_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I1_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I1_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I1_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 45";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I2_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I2_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I2_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I2_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I2_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 90";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I3_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I3_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I3_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I3_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I3_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I4) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 135";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I4_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I4_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I4_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I4_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I4_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I5) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 180";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I5_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I5_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I5_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I5_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I5_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I6) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 225";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I6_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I6_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I6_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I6_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I6_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(MailGui_Inbox_I7) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 270";
            extent = "365 45";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(MailGui_Inbox_I7_From) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 2";
               extent = "230 20";
               minExtent = "230 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I7_TimeLeft) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "290 2";
               extent = "50 20";
               minExtent = "50 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "9 Days";
            };
            new GuiMLTextCtrl(MailGui_Inbox_I7_Subject) {
               profile = "StatTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "45 16";
               extent = "260 20";
               minExtent = "260 20";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
               text = "Stupid guy with a long name";
            };
            new GuiBitmapCtrl(MailGui_Inbox_I7_Line) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "365 45";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/elements/parchline";
               wrap = "1";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiBitmapButtonCtrl(MailGui_Inbox_I7_B) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "40 40";
               minExtent = "8 2";
               visible = "1";
               command = "Py::DoViewMail(7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/data/ui/elements/mail";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiButtonCtrl(MailGui_Inbox_Prev) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 319";
            extent = "15 15";
            minExtent = "8 2";
            visible = "0";
            command = "Py::DoChangePage(-1);";
            text = "<<";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(MailGui_Inbox_Next) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 319";
            extent = "15 15";
            minExtent = "8 2";
            visible = "1";
            command = "Py::DoChangePage(1);";
            text = ">>";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
PyExec("mud/client/gui/mailGui.py");
