//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   renderTooltip = "0";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "MoMSolidWndProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "123 55";
      Extent = "394 369";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      renderTooltip = "0";
      hovertime = "1000";
      text = "Options";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";
      isClickThru = "0";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "127 328";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.applyGraphics();Canvas.popDialog(optionsDlg);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Apply Changes";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 30";
         Extent = "70 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Graphics);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Graphics";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "234 30";
         Extent = "70 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Audio);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Audio";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "84 30";
         Extent = "70 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Controls);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Controls";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "309 30";
         Extent = "70 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Gameplay);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Gameplay";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "MenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "159 30";
         Extent = "70 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Gui);";
         renderTooltip = "0";
         hovertime = "1000";
         text = "Gui";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptGraphicsAdvancedPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiCheckBoxCtrl(OptGraphicsTMKToggle) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "122 52";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::TMKenabled";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Modernization Kit";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "16 31";
            Extent = "342 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Toggling the Modernization Kit will require a restart before taking effect!";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "150 102";
            Extent = "72 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Shader Quality";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiSliderCtrl(OptGraphicsShaderQuality) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "84 120";
            Extent = "198 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "optionsDlg.onShaderQualitySlider();";
            Variable = "value";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 1000";
            ticks = "10";
            value = "$pref::Material::qualityLevel";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "42 121";
            Extent = "30 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c2Lower";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "294 121";
            Extent = "32 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c2Higher";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 169";
            Extent = "29 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Water";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "255 169";
            Extent = "22 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4DRL";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 195";
            Extent = "75 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Reflection Size:";
            maxLength = "1024";
            dropShadow = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsWaterReflectionSize) {
            canSaveDynamicFields = "0";
            Profile = "MoMPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 193";
            Extent = "120 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            maxLength = "1024";
            dropShadow = "0";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "256 188";
            Extent = "92 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::DRL::enable";
            Command = "if(isTMKenabled()) DRL::enable($pref::DRL::enable);";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable DRL";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "17 218";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Water::Refract";
            Command = "if(isTMKenabled()) MKFluid::enableRefraction($pref::Water::Refract);";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Refraction";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(OptGameplayPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "166 13";
            Extent = "41 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Difficulty";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyEasy) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "97 32";
            Extent = "47 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = " Easy";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyNormal) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 32";
            Extent = "57 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = " Normal";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyHardcore) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 32";
            Extent = "65 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = " Hardcore";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
            useInactiveState = "0";
         };
         new GuiSliderCtrl(GameplayMonsterRespawn) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "74 85";
            Extent = "227 21";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            Command = "updateMonsterRespawn();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 100";
            ticks = "20";
            value = "100";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "130 63";
            Extent = "115 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Monster Respawn Rate";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "29 85";
            Extent = "33 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c2Slower";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "308 85";
            Extent = "32 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c2Faster";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "139 125";
            Extent = "96 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::game::tooltips";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Tool Tips";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "166 108";
            Extent = "45 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Tool Tips";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "113 154";
            Extent = "152 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Single Player Populator Groups";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiCheckBoxCtrl(GameplaySPPopulators) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "115 172";
            Extent = "145 26";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::gameplay::SPpopulators";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Populator Groups";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(GameplayExtendedMacros) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "120 219";
            Extent = "135 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "Py::ToggleExtendedMacros(GameplayExtendedMacros.getValue());";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Extended Macros";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "109 201";
            Extent = "156 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Extended Macros (New Variant)";
            maxLength = "255";
            dropShadow = "0";
         };
      };
      new GuiControl(OptAudioPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "111 179";
            Extent = "227 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($MusicAudioType, OptAudioVolumeSim.value);";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 1";
            ticks = "20";
            value = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "33 105";
            Extent = "73 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Master Volume";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "33 143";
            Extent = "73 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Effects Volume";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "33 180";
            Extent = "68 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Music Volume";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "110 105";
            Extent = "227 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 1";
            ticks = "20";
            value = "1";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "110 142";
            Extent = "227 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeShell.value);";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 1";
            ticks = "20";
            value = "0.709677";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "135 13";
            Extent = "229 80";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiMLTextCtrl(OptAudioInfo) {
               canSaveDynamicFields = "0";
               Profile = "MoMStatText";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "2 2";
               Extent = "208 104";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               renderTooltip = "0";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
            };
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            canSaveDynamicFields = "0";
            Profile = "MoMPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 32";
            Extent = "120 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "OpenAL";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 9";
            Extent = "63 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Audio Driver:";
            maxLength = "255";
            dropShadow = "0";
         };
      };
      new GuiControl(OptControlsPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 26";
            Extent = "248 229";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiTextListCtrl(OptRemapList) {
               canSaveDynamicFields = "0";
               Profile = "MoMScrollText";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "2 2";
               Extent = "226 720";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               AltCommand = "OptRemapList.doRemap();";
               renderTooltip = "0";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 147";
               FitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 9";
            Extent = "67 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Control Name";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "150 9";
            Extent = "73 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Control Binding";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "269 169";
            Extent = "85 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "restoreDefaultMappings();";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Defaults";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "MoMSolidWndProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "261 26";
            Extent = "102 98";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";

            new GuiCheckBoxCtrl() {
               canSaveDynamicFields = "0";
               Profile = "MoMCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "29 13";
               Extent = "46 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Variable = "$pref::InvertMouse";
               renderTooltip = "0";
               hovertime = "1000";
               text = "Invert";
               mouseOver = "0";
               hotKey = "-1";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useInactiveState = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "MoMStatText";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "28 46";
               Extent = "49 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               renderTooltip = "0";
               hovertime = "1000";
               text = "\c3Sensitivity";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiSliderCtrl(OPTION_TURNSPEED) {
               canSaveDynamicFields = "0";
               Profile = "MenuButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 62";
               Extent = "95 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               Command = "updateMouseTurn();";
               renderTooltip = "0";
               hovertime = "1000";
               range = "0 1";
               ticks = "10";
               value = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "MoMStatText";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 88";
               Extent = "54 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               renderTooltip = "0";
               hovertime = "1000";
               text = "\c3GUI Speed";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiSliderCtrl(OPTION_GUISPEED) {
               canSaveDynamicFields = "0";
               Profile = "MenuButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 102";
               Extent = "95 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               Variable = "value";
               Command = "updateMouseGUI();";
               renderTooltip = "0";
               hovertime = "1000";
               range = "0 1";
               ticks = "10";
               value = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "295 9";
            Extent = "33 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Mouse";
            maxLength = "255";
            dropShadow = "0";
         };
      };
      new GuiControl(OptGraphicsPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 10";
            Extent = "72 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Display Driver:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "73 111";
            Extent = "51 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Resolution";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsShowFloatingText) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 167";
            Extent = "125 25";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::ShowFloatingText";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Show Floating Text";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsShowSelectrons) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 244";
            Extent = "125 25";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::ShowSelectrons";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Show Selectrons";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 187";
            Extent = "125 25";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::fullScreen";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Fullscreen Video";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "210 128";
            Extent = "160 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::game::displayAvatarTitle";
            renderTooltip = "0";
            hovertime = "1000";
            text = "DisplayYour Name";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 10";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            renderTooltip = "0";
            hovertime = "1000";
            text = "OpenGL";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            canSaveDynamicFields = "0";
            Profile = "MoMPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "33 132";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "1024 768";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 60";
            Extent = "47 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Bit Depth:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 62";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Default";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "224 62";
            Extent = "93 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Gamma Correction";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiSliderCtrl(OP_GammaSlider) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "192 80";
            Extent = "153 31";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            Command = "updateGammaCorrection();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0 1";
            ticks = "40";
            value = "0.5";
         };
         new GuiCheckBoxCtrl(OP_VSyncTgl) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 207";
            Extent = "125 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Disable Vertical Sync";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "210 188";
            Extent = "160 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::game::displayTargetName";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Always Display Target Name";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "210 168";
            Extent = "160 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::game::displayNpcNames";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Display Npc Names";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "210 148";
            Extent = "160 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::game::displayPlayerNames";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Display Player Names";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiSliderCtrl(OP_VisibleDistanceSlider) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "22 80";
            Extent = "153 31";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "updateVisibleDistance();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0.3 1";
            ticks = "20";
            value = "0.98042";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "60 62";
            Extent = "77 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Visible Distance";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "149 7";
            Extent = "75 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Graphics Detail";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiButtonCtrl(GDETAIL_VERYLOW) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "50 29";
            Extent = "65 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptionsDlg::onVeryLow();";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Very Low";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_LOW) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "120 29";
            Extent = "65 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptionsDlg::onLow();";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Low";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_HIGH) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "190 29";
            Extent = "65 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptionsDlg::onHigh();";
            renderTooltip = "0";
            hovertime = "1000";
            text = "High";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_VERYHIGH) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "260 29";
            Extent = "65 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptionsDlg::onVeryHigh();";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Very High";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "234 113";
            Extent = "74 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Name Displays";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "65 157";
            Extent = "67 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Misc. Options";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsShowPlayerLights) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 226";
            Extent = "125 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::showPlayerLights";
            Command = "ShowPlayerLights($pref::Video::showPlayerLights);";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Show Player Lights";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiButtonCtrl(GDETAIL_ADVANCED) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "210 224";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "optionsDlg.setPane(GraphicsAdvanced);";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Advanced";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(OptGuiPane) {
         canSaveDynamicFields = "0";
         Profile = "MoMSolidWndProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "375 266";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         renderTooltip = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "221 90";
            Extent = "79 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Game Font Size";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "224 150";
            Extent = "72 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Chat Font Size";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiSliderCtrl(OP_GameFontSlider) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 112";
            Extent = "125 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            Command = "updateGameFont();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "10 20";
            ticks = "10";
            value = "10";
         };
         new GuiSliderCtrl(OP_ChatFontSlider) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "196 175";
            Extent = "125 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            Command = "updateChatFont();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "10 20";
            ticks = "10";
            value = "10";
         };
         new GuiCheckBoxCtrl(GameplayOpenChatOnTells) {
            canSaveDynamicFields = "0";
            Profile = "MoMCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "114 228";
            Extent = "147 26";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::gameplay::OpenChatOnTells";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Enable Open Chat On Tells";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl(GameplayOpenChatOnTells_Text) {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "141 210";
            Extent = "97 17";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Open Chat On Tells";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 90";
            Extent = "55 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Game Font";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "85 150";
            Extent = "48 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4Chat Font";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiPopUpMenuCtrl(OptChatGameFont) {
            canSaveDynamicFields = "0";
            Profile = "MoMPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "54 116";
            Extent = "108 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Py::OnGameFontChanged(OptChatGameFont.getText());";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Arial";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "10";
         };
         new GuiPopUpMenuCtrl(OptChatSpeechFont) {
            canSaveDynamicFields = "0";
            Profile = "MoMPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "54 172";
            Extent = "108 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "Py::OnChatFontChanged(OptChatSpeechFont.getText());";
            renderTooltip = "0";
            hovertime = "1000";
            text = "Arial";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "10";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "MoMStatText";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "229 21";
            Extent = "61 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            renderTooltip = "0";
            hovertime = "1000";
            text = "\c4GUI Opacity";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiSliderCtrl(OP_GuiOpacitySlider) {
            canSaveDynamicFields = "0";
            Profile = "MenuButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "195 41";
            Extent = "125 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            Command = "updateGuiOpacity();";
            renderTooltip = "0";
            hovertime = "1000";
            range = "0.25 1";
            ticks = "10";
            value = "0.863043";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/optionsDlg.py");
